[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Floor.gd" type="Script" id=1]
[ext_resource path="res://assets/icons/locked-chest.svg" type="Texture" id=2]
[ext_resource path="res://assets/fonts/LeagueGothic-Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/icons/spiky-pit.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/spider-alt.svg" type="Texture" id=5]
[ext_resource path="res://props/Chest.tscn" type="PackedScene" id=6]
[ext_resource path="res://props/Spikes.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/PropButton.gd" type="Script" id=8]
[ext_resource path="res://props/Spider.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 20, 20 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="InputEventAction" id=8]
action = "prop1"
pressed = true

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="InputEventAction" id=6]
action = "prop3"
pressed = true

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[node name="DungeonMasterScene" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.711439, -0.446036, 0.543053, 0, 0.772757, 0.634702, -0.702748, -0.451552, 0.549769, 10.1235, 11.832, 10.2487 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropIcons" type="HBoxContainer" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -164.0
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PropIcons"]
margin_left = 382.0
margin_right = 458.0
margin_bottom = 164.0

[node name="Button" type="Button" parent="HUD/PropIcons/VBoxContainer"]
margin_right = 76.0
margin_bottom = 83.0
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = SubResource( 5 )
icon = ExtResource( 2 )
script = ExtResource( 8 )
prop_scene = ExtResource( 6 )

[node name="Label" type="Label" parent="HUD/PropIcons/VBoxContainer"]
margin_top = 87.0
margin_right = 76.0
margin_bottom = 164.0
text = "1"
align = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/PropIcons"]
margin_left = 474.0
margin_right = 550.0
margin_bottom = 164.0

[node name="Button" type="Button" parent="HUD/PropIcons/VBoxContainer2"]
margin_right = 76.0
margin_bottom = 83.0
toggle_mode = true
shortcut = SubResource( 7 )
group = SubResource( 5 )
icon = ExtResource( 4 )
script = ExtResource( 8 )
prop_scene = ExtResource( 7 )

[node name="Label" type="Label" parent="HUD/PropIcons/VBoxContainer2"]
margin_top = 87.0
margin_right = 76.0
margin_bottom = 164.0
text = "2"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="HUD/PropIcons"]
margin_left = 566.0
margin_right = 642.0
margin_bottom = 164.0

[node name="Button" type="Button" parent="HUD/PropIcons/VBoxContainer3"]
margin_right = 76.0
margin_bottom = 83.0
toggle_mode = true
shortcut = SubResource( 7 )
group = SubResource( 5 )
icon = ExtResource( 5 )
script = ExtResource( 8 )
prop_scene = ExtResource( 9 )

[node name="Label" type="Label" parent="HUD/PropIcons/VBoxContainer3"]
margin_top = 87.0
margin_right = 76.0
margin_bottom = 164.0
text = "3"
align = 1
