[gd_scene load_steps=45 format=2]

[ext_resource path="res://scripts/PropButton.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/LeagueGothic-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons/locked-chest.svg" type="Texture" id=3]
[ext_resource path="res://scripts/PropCategoryButton.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/spider-alt.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/flanged-mace.svg" type="Texture" id=6]
[ext_resource path="res://props/Chest_mace.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/icons/unlit-bomb.svg" type="Texture" id=8]
[ext_resource path="res://assets/icons/pocket-bow.svg" type="Texture" id=9]
[ext_resource path="res://assets/icons/slime.svg" type="Texture" id=10]
[ext_resource path="res://props/Spikes.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/icons/spiky-pit.svg" type="Texture" id=12]
[ext_resource path="res://props/Spider.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/icons/skeleton.svg" type="Texture" id=14]
[ext_resource path="res://props/Skeleton.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/icons/crystal-wand.svg" type="Texture" id=16]
[ext_resource path="res://props/Slime.tscn" type="PackedScene" id=17]
[ext_resource path="res://scripts/GroupButtons.gd" type="Script" id=18]
[ext_resource path="res://scripts/TabContainer.gd" type="Script" id=19]
[ext_resource path="res://assets/icons/shiny-apple.svg" type="Texture" id=20]
[ext_resource path="res://props/Chest_bow.tscn" type="PackedScene" id=21]
[ext_resource path="res://props/Chest_wand.tscn" type="PackedScene" id=22]
[ext_resource path="res://props/Chest_food.tscn" type="PackedScene" id=23]
[ext_resource path="res://props/Chest_bomb.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/icons/exit-door.svg" type="Texture" id=25]
[ext_resource path="res://scenes/PropBackButton.gd" type="Script" id=26]
[ext_resource path="res://scripts/tip.gd" type="Script" id=27]

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="InputEventAction" id=8]
action = "prop1"
pressed = true

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="ButtonGroup" id=11]

[sub_resource type="InputEventAction" id=12]
action = "prop2"
pressed = true

[sub_resource type="ShortCut" id=13]
shortcut = SubResource( 12 )

[sub_resource type="InputEventAction" id=6]
action = "prop2"
pressed = true

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 6 )

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="InputEventAction" id=15]
action = "prop3"
pressed = true

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 15 )

[sub_resource type="DynamicFont" id=17]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="DungeonMasterHUD" type="Camera"]
transform = Transform( 0.711439, -0.446036, 0.543053, 0, 0.772757, 0.634702, -0.702748, -0.451552, 0.549769, 10.1235, 11.832, 10.2487 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -156.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="HUD/VBoxContainer"]
margin_top = 12.0
margin_right = 1024.0
margin_bottom = 82.0
custom_styles/panel = SubResource( 10 )
tabs_visible = false
script = ExtResource( 19 )

[node name="Control" type="Control" parent="HUD/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 70 )

[node name="Treasure" type="HBoxContainer" parent="HUD/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mace" type="Button" parent="HUD/VBoxContainer/TabContainer/Treasure"]
margin_left = 284.0
margin_right = 383.0
margin_bottom = 70.0
hint_tooltip = "A powerful mace for killing skeletons"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = SubResource( 11 )
text = "1"
icon = ExtResource( 6 )
script = ExtResource( 1 )
prop_scene = ExtResource( 7 )

[node name="Bow" type="Button" parent="HUD/VBoxContainer/TabContainer/Treasure"]
margin_left = 399.0
margin_right = 502.0
margin_bottom = 70.0
hint_tooltip = "A mighty bow for killing spiders"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 13 )
group = SubResource( 11 )
text = "2"
icon = ExtResource( 9 )
script = ExtResource( 1 )
prop_scene = ExtResource( 21 )

[node name="Wand" type="Button" parent="HUD/VBoxContainer/TabContainer/Treasure"]
margin_left = 518.0
margin_right = 621.0
margin_bottom = 70.0
hint_tooltip = "A forceful wand for killing slime"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 14 )
group = SubResource( 11 )
text = "3"
icon = ExtResource( 16 )
script = ExtResource( 1 )
prop_scene = ExtResource( 22 )

[node name="Food" type="Button" parent="HUD/VBoxContainer/TabContainer/Treasure"]
margin_left = 637.0
margin_right = 740.0
margin_bottom = 70.0
hint_tooltip = "Food!"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
group = SubResource( 11 )
text = "4"
icon = ExtResource( 20 )
script = ExtResource( 1 )
prop_scene = ExtResource( 23 )

[node name="BackButton" type="Button" parent="HUD/VBoxContainer/TabContainer/Treasure"]
margin_right = 12.0
margin_bottom = 45.0
hint_tooltip = "Close"
icon = ExtResource( 25 )
script = ExtResource( 26 )

[node name="Traps" type="HBoxContainer" parent="HUD/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spike" type="Button" parent="HUD/VBoxContainer/TabContainer/Traps"]
margin_left = 403.0
margin_right = 502.0
margin_bottom = 70.0
hint_tooltip = "Spikes"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = SubResource( 11 )
text = "1"
icon = ExtResource( 12 )
script = ExtResource( 1 )
prop_scene = ExtResource( 11 )

[node name="Bomb" type="Button" parent="HUD/VBoxContainer/TabContainer/Traps"]
margin_left = 518.0
margin_right = 621.0
margin_bottom = 70.0
hint_tooltip = "Bomb"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
group = SubResource( 11 )
text = "2"
icon = ExtResource( 8 )
script = ExtResource( 1 )
prop_scene = ExtResource( 24 )

[node name="BackButton" type="Button" parent="HUD/VBoxContainer/TabContainer/Traps"]
margin_right = 76.0
margin_bottom = 70.0
hint_tooltip = "Close"
icon = ExtResource( 25 )
script = ExtResource( 26 )

[node name="Monsters" type="HBoxContainer" parent="HUD/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spider" type="Button" parent="HUD/VBoxContainer/TabContainer/Monsters"]
margin_left = 343.0
margin_right = 442.0
margin_bottom = 70.0
hint_tooltip = "Spider"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = SubResource( 11 )
text = "1"
icon = ExtResource( 5 )
script = ExtResource( 1 )
prop_scene = ExtResource( 13 )

[node name="Slime" type="Button" parent="HUD/VBoxContainer/TabContainer/Monsters"]
margin_left = 458.0
margin_right = 561.0
margin_bottom = 70.0
hint_tooltip = "Slime"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
group = SubResource( 11 )
text = "2"
icon = ExtResource( 10 )
script = ExtResource( 1 )
prop_scene = ExtResource( 17 )

[node name="Skeleton" type="Button" parent="HUD/VBoxContainer/TabContainer/Monsters"]
margin_left = 577.0
margin_right = 680.0
margin_bottom = 70.0
hint_tooltip = "skeleton"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
group = SubResource( 11 )
text = "3"
icon = ExtResource( 14 )
script = ExtResource( 1 )
prop_scene = ExtResource( 15 )

[node name="BackButton" type="Button" parent="HUD/VBoxContainer/TabContainer/Monsters"]
margin_right = 76.0
margin_bottom = 70.0
hint_tooltip = "Close"
icon = ExtResource( 25 )
script = ExtResource( 26 )

[node name="PropCategoryButtons" type="HBoxContainer" parent="HUD/VBoxContainer"]
margin_top = 86.0
margin_right = 1024.0
margin_bottom = 156.0
custom_constants/separation = 16
alignment = 1
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/VBoxContainer/PropCategoryButtons"]
margin_left = 343.0
margin_right = 442.0
margin_bottom = 70.0
hint_tooltip = "Loot for venturing hero"
custom_constants/hseparation = 16
toggle_mode = true
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
group = SubResource( 5 )
text = "1"
icon = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Button2" type="Button" parent="HUD/VBoxContainer/PropCategoryButtons"]
margin_left = 458.0
margin_right = 561.0
margin_bottom = 70.0
hint_tooltip = "Dangerous traps"
custom_constants/hseparation = 16
toggle_mode = true
shortcut = SubResource( 7 )
group = SubResource( 5 )
text = "2"
icon = ExtResource( 12 )
script = ExtResource( 4 )
prop_category = 2

[node name="Button3" type="Button" parent="HUD/VBoxContainer/PropCategoryButtons"]
margin_left = 577.0
margin_right = 680.0
margin_bottom = 70.0
hint_tooltip = "Enemies"
custom_constants/hseparation = 16
toggle_mode = true
shortcut = SubResource( 16 )
group = SubResource( 5 )
text = "3"
icon = ExtResource( 5 )
script = ExtResource( 4 )
prop_category = 3

[node name="tip" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -344.0
margin_top = -128.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 17 )
text = "The dungeon overlord has tasked you with building a dungeon to prevent venturing heroes from escaping the this level.

Fill it with loot, traps, and enemies."
autowrap = true
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="tip"]
anims/RESET = SubResource( 18 )
anims/fade = SubResource( 19 )

[connection signal="animation_finished" from="tip/AnimationPlayer" to="tip" method="_on_AnimationPlayer_animation_finished"]
