[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactable_detection.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Health.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/AIInput.gd" type="Script" id=4]
[ext_resource path="res://scenes/projectiles/MagicProjectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PlayerModel.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/projectiles/Arrow.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/models/Human.tres" type="ArrayMesh" id=8]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.406732, 0.462666, 1 )

[node name="movement" groups=["hero"] instance=ExtResource( 1 )]
collision_layer = 2

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00474, 0 )
shape = SubResource( 3 )

[node name="AIInput" type="Spatial" parent="." index="1"]
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( -1, -7.57103e-08, 4.37114e-08, 0, 0.5, 0.866025, -8.74228e-08, 0.866025, -0.5, 0, 7, -4 )
current = true

[node name="interactable_detection" parent="." index="3" instance=ExtResource( 2 )]

[node name="Model" parent="." index="4" instance=ExtResource( 6 )]
wand_projectile = ExtResource( 5 )
bow_projectile = ExtResource( 7 )

[node name="Skeleton" parent="Model/Armature" index="0"]
bones/20/bound_children = [  ]

[node name="Skeleton" parent="Model/Armature/Skeleton/Bow/Armature" index="0"]
bones/11/bound_children = [  ]

[node name="string" parent="Model/Armature/Skeleton/Bow/Armature/Skeleton" index="1"]
transform = Transform( -1, -6.55674e-22, 1.50996e-07, 1.50996e-07, 2.0634e-08, 1, -3.1156e-15, 1, -2.0634e-08, -4.45912e-20, 1.68401e-07, 8.1606 )

[node name="Mesh" parent="Model/Armature/Skeleton" index="3"]
mesh = ExtResource( 8 )
material/1 = null

[node name="Mesh001" parent="Model/Armature/Skeleton" index="4"]
visible = false

[node name="Mesh002" parent="Model/Armature/Skeleton" index="5"]
visible = false

[node name="Sandals" parent="Model/Armature/Skeleton" index="6"]
visible = false

[node name="Shoes" parent="Model/Armature/Skeleton" index="7"]
visible = false

[node name="BoneAttachment" parent="Model/Armature/Skeleton" index="8"]
transform = Transform( 0.131696, -0.731297, 0.669221, 0.557706, 0.612783, 0.559874, -0.819524, 0.299497, 0.488552, -0.222847, 0.943117, -0.213336 )

[node name="Health" parent="." index="5" instance=ExtResource( 3 )]
collision_layer = 0
health = 5

[connection signal="updated_velocity" from="." to="Model" method="_on_movement_updated_velocity"]
[connection signal="attack" from="AIInput" to="Model" method="_on_Player_input_attack"]
[connection signal="look_towards" from="AIInput" to="Model" method="_on_Player_input_look_towards"]
[connection signal="mobile_look_towards" from="AIInput" to="Model" method="_on_Player_input_mobile_look_towards"]
[connection signal="move_towards" from="AIInput" to="." method="_on_Player_input_move_towards"]
[connection signal="bomb_pick_up" from="interactable_detection" to="Health" method="_on_interactable_detection_bomb_pick_up"]
[connection signal="food_pick_up" from="interactable_detection" to="Health" method="_on_interactable_detection_food_pick_up"]
[connection signal="weapon_pick_up" from="interactable_detection" to="AIInput" method="_on_weapon_pick_up"]
[connection signal="weapon_pick_up" from="interactable_detection" to="Model" method="_on_interactable_detection_weapon_pick_up"]
[connection signal="updated_root_motion_direction" from="Model" to="." method="_on_Model_updated_root_motion_direction"]

[editable path="Model"]
[editable path="Model/Armature/Skeleton/Bow"]
