[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/Sound_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Theme/theme.tres" type="Theme" id=3]

[node name="main_menu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.1, 0.01, 0.0325, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 994.0
margin_bottom = 570.0

[node name="title" type="Label" parent="MarginContainer/VBoxContainer2"]
margin_right = 964.0
margin_bottom = 164.0
size_flags_vertical = 3
text = "Title"
align = 1
valign = 1

[node name="menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
margin_top = 168.0
margin_right = 964.0
margin_bottom = 540.0
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer2/menu"]
margin_right = 964.0
margin_bottom = 38.0
theme = ExtResource( 3 )
text = "Play"

[node name="Sandbox" type="Button" parent="MarginContainer/VBoxContainer2/menu"]
margin_top = 68.0
margin_right = 964.0
margin_bottom = 106.0
theme = ExtResource( 3 )
text = "Sandbox mode"

[node name="Sound_menu" parent="MarginContainer/VBoxContainer2/menu" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 964.0
margin_bottom = 304.0

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer2/menu"]
margin_top = 334.0
margin_right = 964.0
margin_bottom = 372.0
theme = ExtResource( 3 )
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer2/menu/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/menu/Sandbox" to="." method="_on_Sandbox_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/menu/quit" to="." method="_on_quit_pressed"]
