[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/Overlord.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpotLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("SpotLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 1.0 ]
}

[node name="Overlord" instance=ExtResource( 1 )]

[node name="SpotLight" type="SpotLight" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 0.92448, -0.381232, 0, 0.381232, 0.92448, 0, -0.144898, 0.699281 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 2.0
spot_range = 1.186
spot_attenuation = 0.287175
spot_angle = 36.59
spot_angle_attenuation = 2.21914

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/RESET = SubResource( 1 )
anims/default = SubResource( 2 )

[node name="Camera" type="Camera" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 0.940887, -0.338722, 0, 0.338722, 0.940887, 0, 0.145364, 0.446851 )
