[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/overlord.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/LeagueGothic-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Overlord_model.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.65098, 0.65098, 0.65098, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/HBoxContainer/TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "animate"
tracks/0/type = "value"
tracks/0/path = NodePath("MarginContainer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.65098, 0.65098, 0.65098, 0 ), Color( 0.65098, 0.65098, 0.65098, 0.392157 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/HBoxContainer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Label:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Environment" id=4]
background_mode = 1

[sub_resource type="World" id=5]
environment = SubResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_color = Color( 0.580392, 0.580392, 0.580392, 1 )
font_data = ExtResource( 2 )

[node name="overlord" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/animate = SubResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 100, 100 )
own_world = true
world = SubResource( 5 )
render_target_v_flip = true
gui_disable_input = true

[node name="Overlord" parent="Viewport" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.73936, 0 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
rect_min_size = Vector2( 0, 100 )
custom_constants/margin_right = 100
custom_constants/margin_top = 50
custom_constants/margin_left = 100
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 924.0
margin_bottom = 150.0
rect_min_size = Vector2( 0, 100 )
color = Color( 0.65098, 0.65098, 0.65098, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 100.0
margin_top = 50.0
margin_right = 924.0
margin_bottom = 150.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_bottom = 100.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 4.0
margin_top = 30.0
margin_right = 208.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Overlord text goes here"
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}
