[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/pause.gd" type="Script" id=1]
[ext_resource path="res://scenes/Sound_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Theme/theme.tres" type="Theme" id=3]

[node name="pause" type="MarginContainer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="controls" type="Button" parent="VBoxContainer"]
margin_top = 239.0
margin_right = 1024.0
margin_bottom = 277.0
theme = ExtResource( 3 )
text = "Controls"

[node name="volume" type="Button" parent="VBoxContainer"]
margin_top = 281.0
margin_right = 1024.0
margin_bottom = 319.0
theme = ExtResource( 3 )
text = "Volume"

[node name="quit" type="Button" parent="VBoxContainer"]
margin_top = 323.0
margin_right = 1024.0
margin_bottom = 361.0
theme = ExtResource( 3 )
text = "Quit"

[node name="Sound_menu" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pressed" from="VBoxContainer/volume" to="." method="_on_volume_pressed"]
