[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Placeholder" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.965926, 0, 0.258819, -0.0669873, 0.965926, 0.25, -0.25, -0.258819, 0.933013, 2, 2, 5 )
