[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/Chest.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.381875, 0.237613, 0.2 )

[node name="Chest" groups=["prop"] instance=ExtResource( 1 )]
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.240292, 0 )
shape = SubResource( 1 )
